solving Soma3x3x3:

using algorithm: x2

start date & time: 2020-06-18 14:10:11

solution 1:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,0,1 0,1,1 0,1,2 1,1,1 p
0,0,2 1,0,2 1,1,2 V
0,2,2 1,2,2 2,2,1 2,2,2 L
0,2,1 1,2,0 1,2,1 2,2,0 Z
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z Z    Z Z L    L L L
T T a    p p a    p V b
T a a    p b b    V V b

solution 2:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,0,1 0,1,1 0,1,2 1,1,1 p
0,0,2 1,0,2 1,1,2 V
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,2,2 2,2,0 2,2,1 2,2,2 L
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z L    Z Z L    Z L L
T T a    p p a    p V b
T a a    p b b    V V b

solution 3:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,0,1 0,1,1 0,1,2 1,1,1 p
0,0,2 1,0,1 1,0,2 V
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,1,2 2,0,1 2,0,2 2,1,2 a
1,2,2 2,1,1 2,2,1 2,2,2 b

T Z L    Z Z b    Z b b
T T L    p p b    p a a
T L L    p V a    V V a

solution 4:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,0,1 0,1,1 0,1,2 1,1,1 p
0,0,2 1,0,1 1,0,2 2,0,1 Z
1,0,0 2,0,0 2,1,0 2,1,1 a
2,0,2 2,1,2 2,2,1 2,2,2 L
1,2,0 1,2,1 2,2,0 V
0,2,1 0,2,2 1,1,2 1,2,2 b

T V V    b V L    b b L
T T a    p p a    p b L
T a a    p Z Z    Z Z L

solution 5:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 1,2,1 1,2,2 2,2,1 p
1,2,0 2,0,0 2,1,0 2,2,0 L
2,1,1 2,1,2 2,2,2 V
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 1,0,1 2,0,1 2,0,2 Z

T L L    a p p    a p V
T T L    b p V    a a V
T Z L    b Z Z    b b Z

solution 6:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 1,2,1 1,2,2 2,2,1 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,2 1,1,2 2,1,2 2,2,2 Z
0,0,1 0,0,2 0,1,2 1,0,1 a
0,1,1 0,2,1 0,2,2 V
1,0,0 2,0,0 2,0,1 2,0,2 L

T b b    V p p    V p Z
T T b    V p b    a Z Z
T L L    a a L    a Z L

solution 7:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 1,2,0 1,2,1 2,2,1 p
1,0,0 2,0,0 2,1,0 2,2,0 L
2,0,1 2,1,1 2,1,2 2,2,2 Z
1,0,1 1,0,2 2,0,2 V
0,0,1 0,0,2 0,1,2 1,1,2 b
0,1,1 0,2,1 0,2,2 1,2,2 a

T p L    a p p    a a Z
T T L    a p Z    b b Z
T L L    b V Z    b V V

solution 8:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 1,2,0 1,2,1 2,2,1 p
2,1,0 2,1,1 2,2,0 V
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,2 2,2,2 L
0,0,2 0,1,1 0,1,2 1,0,2 a
0,2,1 0,2,2 1,1,2 1,2,2 b

T p V    b p p    b b L
T T V    a p V    a b L
T Z Z    Z Z L    a a L

solution 9:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 1,2,0 1,2,1 2,2,1 p
2,0,1 2,1,0 2,1,1 2,2,0 Z
1,0,0 1,0,1 2,0,0 V
0,1,1 0,2,1 0,2,2 1,2,2 a
0,0,1 0,0,2 0,1,2 1,1,2 b
1,0,2 2,0,2 2,1,2 2,2,2 L

T p Z    a p p    a a L
T T Z    a p Z    b b L
T V V    b V Z    b L L

solution 10:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 1,2,0 1,2,1 2,2,1 p
2,0,1 2,1,0 2,1,1 2,2,0 Z
1,0,0 1,0,1 2,0,0 V
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,2,2 2,0,2 2,1,2 2,2,2 L

T p Z    a p p    a L L
T T Z    b p Z    a a L
T V V    b V Z    b b L

solution 11:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,2,0 2,2,1 2,2,2 L
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,0,2 1,0,2 1,1,2 V
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T L L    p Z L    p p L
T T a    Z Z a    p V b
T a a    Z b b    V V b

solution 12:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,2,0 2,2,1 2,2,2 L
1,0,2 1,1,1 1,1,2 1,2,1 Z
0,0,1 0,0,2 0,1,1 V
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T L L    p Z L    p p L
T T a    V Z a    p Z b
T a a    V b b    V Z b

solution 13:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
0,0,1 0,0,2 0,1,1 1,0,2 b
1,2,1 2,1,2 2,2,1 2,2,2 a
2,0,1 2,0,2 2,1,1 V

T L L    p a a    p p a
T T L    b Z V    p Z a
T Z L    b Z V    b b V

solution 14:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,1 0,0,2 0,1,1 V
1,0,2 1,1,2 2,1,1 2,1,2 a
1,1,1 1,2,1 2,2,1 2,2,2 b

T L L    p b b    p p b
T T L    V b a    p a a
T Z L    V Z Z    V a Z

solution 15:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,1 0,0,2 0,1,1 V
1,0,2 1,1,1 1,1,2 2,1,1 b
1,2,1 2,1,2 2,2,1 2,2,2 a

T L L    p a a    p p a
T T L    V b b    p b a
T Z L    V Z Z    V b Z

solution 16:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,1 0,0,2 0,1,1 1,0,2 b
1,1,1 1,1,2 1,2,1 2,2,1 a
2,1,1 2,1,2 2,2,2 V

T L L    p a a    p p V
T T L    b a V    p a V
T Z L    b Z Z    b b Z

solution 17:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,1 0,0,2 0,1,1 1,0,2 b
1,1,1 1,1,2 2,1,2 2,2,2 a
1,2,1 2,1,1 2,2,1 V

T L L    p V V    p p a
T T L    b a V    p a a
T Z L    b Z Z    b b Z

solution 18:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,1 0,0,2 0,1,1 1,0,2 b
1,2,1 2,1,2 2,2,1 2,2,2 a
1,1,1 1,1,2 2,1,1 V

T L L    p a a    p p a
T T L    b V V    p V a
T Z L    b Z Z    b b Z

solution 19:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 1,1,1 1,2,1 V
1,1,2 2,1,2 2,2,1 2,2,2 b
1,0,2 2,0,1 2,0,2 2,1,1 a

T L L    p V b    p p b
T T L    V V a    p b b
T Z L    Z Z a    Z a a

solution 20:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
2,0,2 2,1,2 2,2,1 2,2,2 L
1,0,0 2,0,0 2,1,0 2,1,1 a
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,1 0,1,1 1,1,1 1,1,2 b

T V V    p V L    p p L
T T a    b b a    p b L
T a a    b Z Z    Z Z L

solution 21:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
2,1,0 2,1,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,1 1,1,1 1,1,2 2,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b

T V V    p V Z    p p Z
T T Z    b a Z    p a a
T L L    b a L    b b L

solution 22:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
2,1,0 2,1,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,1 1,0,2 1,1,2 2,1,2 b
0,0,1 0,0,2 0,1,1 1,1,1 a

T V V    p V Z    p p Z
T T Z    a a Z    p b b
T L L    a b L    a b L

solution 23:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
1,0,2 1,1,2 2,1,2 2,2,2 Z
0,0,1 0,0,2 0,1,1 1,1,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
2,0,1 2,0,2 2,1,1 2,2,1 L

T V V    p V L    p p Z
T T b    a a L    p Z Z
T b b    a b L    a Z L

solution 24:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
1,1,1 1,1,2 2,1,2 2,2,2 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 1,0,2 2,0,1 2,0,2 L
2,0,0 2,1,0 2,1,1 2,2,1 Z

T V V    p V Z    p p a
T T Z    b a Z    p a a
T b Z    b b L    L L L

solution 25:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
1,1,1 2,1,1 2,2,1 2,2,2 a
2,0,0 2,0,1 2,0,2 2,1,0 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 1,0,2 1,1,2 2,1,2 Z

T V V    p V a    p p a
T T L    b a a    p Z Z
T b L    b b L    Z Z L

solution 26:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
1,1,2 2,1,2 2,2,1 2,2,2 b
2,0,1 2,0,2 2,1,0 2,1,1 Z
0,0,1 0,0,2 0,1,1 1,1,1 a
1,0,0 1,0,1 1,0,2 2,0,0 L

T V V    p V b    p p b
T T Z    a a Z    p b b
T L L    a L Z    a L Z

solution 27:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,0 V
1,1,2 2,1,2 2,2,1 2,2,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a
0,1,1 1,0,1 1,1,1 2,0,1 Z
0,0,1 0,0,2 1,0,2 2,0,2 L

T V V    p V b    p p b
T T a    Z Z a    p b b
T a a    L Z Z    L L L

solution 28:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
2,1,0 2,1,1 2,1,2 2,2,0 L
1,0,0 1,0,1 2,0,0 V
1,0,2 1,1,2 2,0,1 2,0,2 b
0,0,1 0,0,2 0,1,1 1,1,1 a

T Z L    p Z Z    p p Z
T T L    a a L    p b L
T V V    a V b    a b b

solution 29:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
2,1,0 2,1,1 2,1,2 2,2,0 L
1,0,0 1,0,1 1,1,1 2,0,0 a
0,0,1 0,0,2 0,1,1 V
1,0,2 1,1,2 2,0,1 2,0,2 b

T Z L    p Z Z    p p Z
T T L    V a L    p b L
T a a    V a b    V b b

solution 30:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
2,0,0 2,0,1 2,1,0 2,2,0 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 1,0,2 1,1,2 V
1,1,1 2,0,2 2,1,1 2,1,2 a

T Z L    p Z Z    p p Z
T T L    b a a    p V a
T b L    b b L    V V a

solution 31:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 0,1,1 1,1,1 a
1,0,1 1,0,2 1,1,2 2,1,2 b
2,0,1 2,0,2 2,1,1 V

T Z L    p Z Z    p p Z
T T L    a a V    p b b
T L L    a b V    a b V

solution 32:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 0,1,1 1,1,1 a
1,0,1 1,0,2 2,0,1 2,1,1 b
1,1,2 2,0,2 2,1,2 V

T Z L    p Z Z    p p Z
T T L    a a b    p V V
T L L    a b b    a b V

solution 33:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 0,1,1 1,1,1 a
1,1,2 2,0,1 2,1,1 2,1,2 b
1,0,1 1,0,2 2,0,2 V

T Z L    p Z Z    p p Z
T T L    a a b    p b b
T L L    a V b    a V V

solution 34:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,1 1,1,1 1,1,2 2,1,2 a
2,0,1 2,0,2 2,1,1 V

T Z L    p Z Z    p p Z
T T L    b a V    p a a
T L L    b a V    b b V

solution 35:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,1 1,1,1 2,0,1 2,0,2 a
1,1,2 2,1,1 2,1,2 V

T Z L    p Z Z    p p Z
T T L    b a V    p V V
T L L    b a a    b b a

solution 36:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 0,1,1 1,0,2 b
1,1,2 2,0,1 2,0,2 2,1,2 a
1,0,1 1,1,1 2,1,1 V

T Z L    p Z Z    p p Z
T T L    b V V    p a a
T L L    b V a    b b a

solution 37:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
2,1,0 2,1,1 2,2,0 V
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,1 1,1,1 1,1,2 2,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b

T Z V    p Z Z    p p Z
T T V    b a V    p a a
T L L    b a L    b b L

solution 38:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
2,1,0 2,1,1 2,2,0 V
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,1 1,0,2 1,1,2 2,1,2 b
0,0,1 0,0,2 0,1,1 1,1,1 a

T Z V    p Z Z    p p Z
T T V    a a V    p b b
T L L    a b L    a b L

solution 39:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,1,1 2,1,0 2,1,1 2,2,0 a
0,0,1 0,0,2 0,1,1 V
1,0,1 1,0,2 1,1,2 2,1,2 b
1,0,0 2,0,0 2,0,1 2,0,2 L

T Z a    p Z Z    p p Z
T T a    V a a    p b b
T L L    V b L    V b L

solution 40:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,2,1 2,2,2 Z
1,1,1 2,1,0 2,1,1 2,2,0 a
0,0,1 0,1,1 1,0,0 1,0,1 b
2,0,0 2,0,1 2,0,2 2,1,2 L
0,0,2 1,0,2 1,1,2 V

T Z a    p Z Z    p p Z
T T a    b a a    p V L
T b L    b b L    V V L

solution 41:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,1,1 1,1,2 1,2,0 1,2,1 Z
0,0,1 0,0,2 0,1,1 V
1,0,1 1,0,2 2,0,2 2,1,2 a
1,0,0 2,0,0 2,0,1 2,1,1 b
2,1,0 2,2,0 2,2,1 2,2,2 L

T Z L    p Z L    p p L
T T L    V Z b    p Z a
T b b    V a b    V a a

solution 42:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,1,1 1,1,2 1,2,0 1,2,1 Z
0,0,1 0,0,2 0,1,1 V
1,0,2 2,0,1 2,0,2 2,1,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
2,1,2 2,2,0 2,2,1 2,2,2 L

T Z L    p Z L    p p L
T T b    V Z a    p Z L
T b b    V b a    V a a

solution 43:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,1,1 1,1,2 1,2,0 1,2,1 Z
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a
1,0,1 2,0,1 2,0,2 V
2,1,2 2,2,0 2,2,1 2,2,2 L

T Z L    p Z L    p p L
T T a    b Z a    p Z L
T a a    b V V    b b V

solution 44:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,1,1 1,2,0 1,2,1 2,1,1 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 1,0,1 2,0,1 2,0,2 Z
1,1,2 2,1,2 2,2,2 V
2,0,0 2,1,0 2,2,0 2,2,1 L

T a L    p a L    p p V
T T L    b a a    p V V
T Z L    b Z Z    b b Z

solution 45:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
2,0,2 2,1,2 2,2,1 2,2,2 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
2,0,0 2,0,1 2,1,1 V
0,0,1 0,0,2 0,1,1 1,0,2 b

T a a    p a L    p p L
T T a    b Z V    p Z L
T Z V    b Z V    b b L

solution 46:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
2,1,1 2,2,1 2,2,2 V
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 1,0,1 1,1,1 1,1,2 Z
2,0,0 2,0,1 2,0,2 2,1,2 L

T a a    p a V    p p V
T T a    b Z V    p Z L
T Z L    b Z L    b b L

solution 47:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
1,1,2 2,1,2 2,2,2 V
1,0,1 1,1,1 2,1,1 2,2,1 Z
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 2,0,0 2,0,1 2,0,2 L

T a a    p a Z    p p V
T T a    b Z Z    p V V
T L L    b Z L    b b L

solution 48:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,1 2,2,0 2,2,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,1,2 2,1,2 2,2,2 V

T a a    p Z a    p p V
T T b    Z Z a    p V V
T b b    Z b L    L L L

solution 49:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,1 2,2,0 2,2,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,0,2 1,0,2 1,1,2 V
2,0,1 2,0,2 2,1,2 2,2,2 L

T a a    p Z a    p p L
T T b    Z Z a    p V L
T b b    Z b L    V V L

solution 50:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,1 2,2,0 2,2,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
1,0,2 1,1,1 1,1,2 1,2,1 Z
0,0,1 0,0,2 0,1,1 V
2,0,1 2,0,2 2,1,2 2,2,2 L

T a a    p Z a    p p L
T T b    V Z a    p Z L
T b b    V b L    V Z L

solution 51:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,1,1 1,2,0 1,2,1 2,2,0 b
0,0,1 0,0,2 0,1,1 V
1,0,0 1,0,1 1,0,2 2,0,0 L
1,1,2 2,0,1 2,0,2 2,1,2 a
2,1,0 2,1,1 2,2,1 2,2,2 Z

T b b    p b Z    p p Z
T T Z    V b Z    p a a
T L L    V L a    V L a

solution 52:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
0,1,1 1,1,1 1,2,0 1,2,1 b
0,0,1 0,0,2 1,0,2 1,1,2 a
1,0,0 1,0,1 2,0,0 V
2,0,2 2,1,2 2,2,1 2,2,2 L
2,0,1 2,1,0 2,1,1 2,2,0 Z

T b Z    p b L    p p L
T T Z    b b Z    p a L
T V V    a V Z    a a L

solution 53:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
0,1,1 1,1,1 1,2,0 1,2,1 b
0,0,1 0,0,2 1,0,2 1,1,2 a
1,0,0 1,0,1 2,0,0 V
2,0,1 2,0,2 2,1,0 2,1,1 Z
2,1,2 2,2,0 2,2,1 2,2,2 L

T b L    p b L    p p L
T T Z    b b Z    p a L
T V V    a V Z    a a Z

solution 54:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
0,1,1 1,1,1 1,2,0 1,2,1 b
0,0,1 0,0,2 1,0,2 1,1,2 a
1,0,0 1,0,1 2,0,1 2,0,2 Z
2,0,0 2,1,0 2,2,0 2,2,1 L
2,1,1 2,1,2 2,2,2 V

T b L    p b L    p p V
T T L    b b V    p a V
T Z L    a Z Z    a a Z

solution 55:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
0,1,1 1,1,1 1,2,0 1,2,1 b
0,0,1 0,0,2 1,0,2 1,1,2 a
1,0,0 1,0,1 2,0,1 2,0,2 Z
2,0,0 2,1,0 2,1,1 V
2,1,2 2,2,0 2,2,1 2,2,2 L

T b L    p b L    p p L
T T V    b b V    p a L
T Z V    a Z Z    a a Z

solution 56:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
0,1,1 1,1,1 1,2,0 1,2,1 b
1,0,2 2,0,1 2,0,2 2,1,1 a
1,1,2 2,1,2 2,2,2 V
0,0,1 0,0,2 1,0,0 1,0,1 Z
2,0,0 2,1,0 2,2,0 2,2,1 L

T b L    p b L    p p V
T T L    b b a    p V V
T Z L    Z Z a    Z a a

solution 57:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,1,1 2,2,1 b
1,0,0 2,0,0 2,1,0 2,2,0 L
1,0,2 1,1,2 2,1,2 2,2,2 Z
1,0,1 2,0,1 2,0,2 V
0,0,1 0,0,2 0,1,1 1,1,1 a

T b L    p b b    p p Z
T T L    a a b    p Z Z
T L L    a V V    a Z V

solution 58:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 1,2,1 2,1,1 2,2,1 b
1,0,0 2,0,0 2,1,0 2,2,0 L
1,0,2 1,1,2 2,1,2 2,2,2 Z
1,0,1 1,1,1 2,0,1 2,0,2 a
0,0,1 0,0,2 0,1,1 V

T b L    p b b    p p Z
T T L    V a b    p Z Z
T L L    V a a    V Z a

solution 59:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,1 2,2,1 2,2,2 V
0,1,1 1,0,2 1,1,1 1,1,2 a
2,0,0 2,0,1 2,0,2 2,1,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z

T b b    p V V    p p V
T T b    a a b    p a L
T Z L    Z Z L    Z a L

solution 60:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
0,1,1 1,1,1 1,2,1 2,2,1 Z
2,0,1 2,0,2 2,1,2 2,2,2 L
1,0,0 1,0,1 2,0,0 V
0,0,1 0,0,2 1,0,2 1,1,2 a

T b b    p Z Z    p p L
T T b    Z Z b    p a L
T V V    a V L    a a L

solution 61:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,1 2,1,2 2,2,1 2,2,2 a
0,0,1 0,0,2 0,1,1 V
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,0,2 2,0,0 2,0,1 2,0,2 L

T b b    p a a    p p a
T T b    V Z b    p Z a
T Z L    V Z L    V L L

solution 62:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,1 2,1,2 2,2,1 2,2,2 a
0,1,1 1,1,1 1,1,2 V
0,0,2 1,0,2 2,0,1 2,0,2 L
0,0,1 1,0,0 1,0,1 2,0,0 Z

T b b    p a a    p p a
T T b    V V b    p V a
T Z Z    Z Z L    L L L

solution 63:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,1 2,1,2 2,2,1 2,2,2 a
0,1,1 1,1,1 1,1,2 V
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,0 2,0,1 2,0,2 L

T b b    p a a    p p a
T T b    V V b    p V a
T Z L    Z Z L    Z L L

solution 64:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,0,2 2,1,2 L
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 V
1,0,0 1,0,1 1,1,1 2,1,1 b
0,0,1 0,0,2 1,0,2 1,1,2 a

T p p    Z Z p    V Z Z
T T p    V b b    V a L
T b L    a b L    a a L

solution 65:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,2 1,1,2 2,1,2 2,2,2 Z
1,1,1 1,2,1 1,2,2 2,1,1 b
0,0,1 0,0,2 0,1,2 1,0,1 a
0,1,1 0,2,1 0,2,2 V

T p p    V b p    V b Z
T T p    V b b    a Z Z
T L L    a a L    a Z L

solution 66:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 V
0,0,1 0,0,2 1,0,2 1,1,2 a
1,0,1 1,1,1 2,1,1 2,1,2 b

T p p    Z Z p    V Z Z
T T p    V b b    V a b
T L L    a b L    a a L

solution 67:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 V
0,0,1 0,0,2 1,0,1 1,1,1 b
1,0,2 1,1,2 2,1,1 2,1,2 a

T p p    Z Z p    V Z Z
T T p    V b a    V a a
T L L    b b L    b a L

solution 68:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
1,2,2 2,1,1 2,1,2 2,2,2 a
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,2,1 1,1,1 1,1,2 1,2,1 b
0,0,2 1,0,1 1,0,2 V

T p p    b b p    Z a a
T T p    Z b a    Z b a
T L L    Z V L    V V L

solution 69:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
1,2,2 2,1,1 2,1,2 2,2,2 a
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 1,0,1 1,1,1 b
0,1,1 0,2,1 1,2,1 V

T p p    V V p    Z a a
T T p    V b a    Z Z a
T L L    b b L    b Z L

solution 70:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
1,1,1 2,1,1 2,1,2 2,2,2 b
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,2,1 1,1,2 1,2,1 1,2,2 a
0,0,2 1,0,1 1,0,2 V

T p p    a a p    Z a b
T T p    Z b b    Z a b
T L L    Z V L    V V L

solution 71:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,0,2 L
1,1,1 2,1,1 2,1,2 2,2,2 b
0,0,2 0,1,2 1,1,2 1,2,2 Z
0,0,1 0,1,1 1,0,1 1,0,2 a
0,2,1 0,2,2 1,2,1 V

T p p    V V p    V Z b
T T p    a b b    Z Z b
T L L    a a L    Z a L

solution 72:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,2,2 2,1,1 2,1,2 2,2,2 a
0,1,2 0,2,1 0,2,2 1,2,1 b
0,0,1 0,0,2 0,1,1 V

T p p    b b p    b a a
T T p    V Z a    b Z a
T Z L    V Z L    V L L

solution 73:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,2,2 2,1,1 2,1,2 2,2,2 a
0,1,2 0,2,1 0,2,2 1,2,1 b
0,1,1 1,1,1 1,1,2 V

T p p    b b p    b a a
T T p    V V a    b V a
T Z L    Z Z L    Z L L

solution 74:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,2,2 2,1,1 2,1,2 2,2,2 a
0,1,2 0,2,2 1,1,1 1,1,2 b
0,1,1 0,2,1 1,2,1 V

T p p    V V p    b a a
T T p    V b a    b b a
T Z L    Z Z L    Z L L

solution 75:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,2,2 2,1,1 2,1,2 2,2,2 a
0,2,1 1,1,1 1,1,2 1,2,1 b
0,1,1 0,1,2 0,2,2 V

T p p    b b p    V a a
T T p    V b a    V b a
T Z L    Z Z L    Z L L

solution 76:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,1,1 2,1,1 2,1,2 2,2,2 b
0,1,1 0,1,2 0,2,1 1,2,1 a
0,2,2 1,1,2 1,2,2 V

T p p    a a p    V V b
T T p    a b b    a V b
T Z L    Z Z L    Z L L

solution 77:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,1,1 2,1,1 2,1,2 2,2,2 b
0,1,1 0,1,2 1,1,2 1,2,2 a
0,2,1 0,2,2 1,2,1 V

T p p    V V p    V a b
T T p    a b b    a a b
T Z L    Z Z L    Z L L

solution 78:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,1,1 2,1,1 2,1,2 2,2,2 b
0,2,1 1,1,2 1,2,1 1,2,2 a
0,1,1 0,1,2 0,2,2 V

T p p    a a p    V a b
T T p    V b b    V a b
T Z L    Z Z L    Z L L

solution 79:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 0,1,2 1,1,2 1,2,2 Z
2,1,1 2,1,2 2,2,2 V
0,2,1 0,2,2 1,1,1 1,2,1 a

T p p    a a p    a Z V
T T p    b a V    Z Z V
T b L    b b L    Z L L

solution 80:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 V
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,1 1,0,2 1,1,1 1,1,2 a
0,1,2 0,2,1 0,2,2 1,2,1 b

T p p    b b p    b L L
T T p    a a V    b a L
T Z V    Z Z V    Z a L

solution 81:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 V
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,1 0,1,2 1,0,2 1,1,2 b
0,2,1 0,2,2 1,1,1 1,2,1 a

T p p    a a p    a L L
T T p    b a V    b b L
T Z V    Z Z V    Z b L

solution 82:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 V
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 0,2,2 1,1,1 1,2,1 a
0,0,2 1,0,2 2,0,2 2,1,2 L
0,1,2 1,1,2 1,2,2 2,2,2 Z

T p p    a a p    a Z Z
T T p    b a V    Z Z L
T b V    b b V    L L L

solution 83:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 V
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 0,2,2 1,1,1 1,2,1 a
0,0,2 0,1,2 1,1,2 1,2,2 Z
1,0,2 2,0,2 2,1,2 2,2,2 L

T p p    a a p    a Z L
T T p    b a V    Z Z L
T b V    b b V    Z L L

solution 84:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
2,0,1 2,0,2 2,1,2 2,2,2 L
0,2,1 1,1,1 1,2,1 2,1,1 Z
0,1,1 0,1,2 0,2,2 1,2,2 b
0,0,1 0,0,2 1,0,2 1,1,2 a

T p p    Z Z p    b b L
T T p    b Z Z    b a L
T V V    a V L    a a L

solution 85:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
0,0,2 1,0,2 2,0,1 2,0,2 L
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,2,1 1,1,2 1,2,1 1,2,2 a
1,1,1 2,1,1 2,1,2 2,2,2 b

T p p    a a p    Z a b
T T p    Z b b    Z a b
T V V    Z V L    L L L

solution 86:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
0,0,2 1,0,2 2,0,1 2,0,2 L
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,2,1 1,1,1 1,1,2 1,2,1 b
1,2,2 2,1,1 2,1,2 2,2,2 a

T p p    b b p    Z a a
T T p    Z b a    Z b a
T V V    Z V L    L L L

solution 87:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
2,0,1 2,1,1 2,1,2 2,2,2 Z
1,0,2 1,1,2 1,2,2 2,0,2 L
0,0,1 0,0,2 0,1,1 1,1,1 a
0,1,2 0,2,1 0,2,2 1,2,1 b

T p p    b b p    b L Z
T T p    a a Z    b L Z
T V V    a V Z    a L L

solution 88:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
2,0,1 2,1,1 2,1,2 2,2,2 Z
1,0,2 1,1,1 1,1,2 2,0,2 a
0,1,1 0,2,1 1,2,1 1,2,2 b
0,0,1 0,0,2 0,1,2 0,2,2 L

T p p    b b p    L b Z
T T p    b a Z    L a Z
T V V    L V Z    L a a

solution 89:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
1,1,1 1,2,1 2,0,1 2,1,1 Z
0,1,1 0,2,1 0,2,2 1,2,2 a
0,0,1 0,0,2 0,1,2 1,1,2 b
1,0,2 2,0,2 2,1,2 2,2,2 L

T p p    a Z p    a a L
T T p    a Z Z    b b L
T V V    b V Z    b L L

solution 90:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
1,1,1 1,2,1 2,0,1 2,1,1 Z
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,2,2 2,0,2 2,1,2 2,2,2 L

T p p    a Z p    a L L
T T p    b Z Z    a a L
T V V    b V Z    b b L

solution 91:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
1,1,2 2,0,1 2,0,2 2,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b
0,1,2 0,2,2 1,2,2 2,2,2 L
0,2,1 1,1,1 1,2,1 2,1,1 Z

T p p    Z Z p    L L L
T T p    b Z Z    L a a
T V V    b V a    b b a

solution 92:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
1,0,2 1,1,2 2,0,1 2,0,2 b
1,2,2 2,1,1 2,1,2 2,2,2 a
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,0,2 0,1,2 0,2,1 0,2,2 L

T p p    L Z p    L a a
T T p    Z Z a    L b a
T V V    Z V b    L b b

solution 93:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
1,1,1 2,0,1 2,0,2 2,1,1 b
0,0,1 0,0,2 0,1,1 0,2,1 L
1,0,2 1,1,2 2,1,2 2,2,2 Z
0,1,2 0,2,2 1,2,1 1,2,2 a

T p p    L a p    a a Z
T T p    L b b    a Z Z
T V V    L V b    L Z b

solution 94:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 2,0,0 V
1,1,2 2,0,1 2,1,1 2,1,2 b
0,0,1 0,0,2 1,0,2 2,0,2 L
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 1,1,1 a

T p p    Z Z p    a Z Z
T T p    a a b    a b b
T V V    L V b    L L L

solution 95:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 2,1,2 Z
1,2,1 1,2,2 2,2,2 V
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 0,1,2 0,2,1 0,2,2 L
1,0,2 1,1,1 1,1,2 2,0,2 a

T p p    L V p    L V V
T T p    b a Z    L a Z
T b Z    b b Z    L a a

solution 96:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 2,1,2 Z
1,1,2 1,2,2 2,2,2 V
1,0,0 1,0,1 1,0,2 2,0,2 L
0,0,1 0,0,2 0,1,1 1,1,1 a
0,1,2 0,2,1 0,2,2 1,2,1 b

T p p    b b p    b V V
T T p    a a Z    b V Z
T L Z    a L Z    a L L

solution 97:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 2,1,2 Z
1,1,2 1,2,2 2,2,2 V
0,0,1 0,0,2 1,0,2 2,0,2 L
0,1,1 1,0,0 1,0,1 1,1,1 a
0,1,2 0,2,1 0,2,2 1,2,1 b

T p p    b b p    b V V
T T p    a a Z    b V Z
T a Z    L a Z    L L L

solution 98:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 2,1,2 Z
1,1,2 1,2,2 2,2,2 V
0,0,2 0,1,2 1,0,2 2,0,2 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 0,2,2 1,1,1 1,2,1 a

T p p    a a p    a V V
T T p    b a Z    L V Z
T b Z    b b Z    L L L

solution 99:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 2,1,2 Z
1,1,1 1,2,1 1,2,2 2,2,2 a
1,0,0 1,0,1 1,0,2 2,0,2 L
0,0,1 0,0,2 0,1,2 1,1,2 b
0,1,1 0,2,1 0,2,2 V

T p p    V a p    V a a
T T p    V a Z    b b Z
T L Z    b L Z    b L L

solution 100:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
2,0,0 2,0,1 2,1,1 2,1,2 Z
1,1,1 1,2,1 1,2,2 2,2,2 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 0,1,2 0,2,1 0,2,2 L
1,0,2 1,1,2 2,0,2 V

T p p    L a p    L a a
T T p    b a Z    L V Z
T b Z    b b Z    L V V

solution 101:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,2 2,2,2 L
1,1,1 1,2,1 2,1,1 V
0,0,2 0,1,1 0,1,2 1,0,2 a
0,2,1 0,2,2 1,1,2 1,2,2 b

T p p    b V p    b b L
T T p    a V V    a b L
T Z Z    Z Z L    a a L

solution 102:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,2,2 2,1,1 2,1,2 2,2,2 a
0,1,2 0,2,1 0,2,2 1,2,1 b
0,1,1 1,1,1 1,1,2 V

T p p    b b p    b a a
T T p    V V a    b V a
T Z Z    Z Z L    L L L

solution 103:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,2,2 2,1,1 2,1,2 2,2,2 a
0,1,2 0,2,2 1,1,1 1,1,2 b
0,1,1 0,2,1 1,2,1 V

T p p    V V p    b a a
T T p    V b a    b b a
T Z Z    Z Z L    L L L

solution 104:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,2,2 2,1,1 2,1,2 2,2,2 a
0,2,1 1,1,1 1,1,2 1,2,1 b
0,1,1 0,1,2 0,2,2 V

T p p    b b p    V a a
T T p    V b a    V b a
T Z Z    Z Z L    L L L

solution 105:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,1,1 2,1,1 2,1,2 2,2,2 b
0,1,1 0,1,2 0,2,1 1,2,1 a
0,2,2 1,1,2 1,2,2 V

T p p    a a p    V V b
T T p    a b b    a V b
T Z Z    Z Z L    L L L

solution 106:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,1,1 2,1,1 2,1,2 2,2,2 b
0,1,1 0,1,2 1,1,2 1,2,2 a
0,2,1 0,2,2 1,2,1 V

T p p    V V p    V a b
T T p    a b b    a a b
T Z Z    Z Z L    L L L

solution 107:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
1,1,1 2,1,1 2,1,2 2,2,2 b
0,2,1 1,1,2 1,2,1 1,2,2 a
0,1,1 0,1,2 0,2,2 V

T p p    a a p    V a b
T T p    V b b    V a b
T Z Z    Z Z L    L L L

solution 108:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,1 V
0,0,2 0,1,2 0,2,2 1,0,2 L
0,1,1 0,2,1 1,1,1 1,1,2 a
1,2,1 1,2,2 2,1,2 2,2,2 b

T p p    a b p    L b b
T T p    a a V    L a b
T Z Z    Z Z V    L L V

solution 109:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,1 V
0,0,2 0,1,2 0,2,2 1,0,2 L
0,1,1 0,2,1 1,2,1 1,2,2 b
1,1,1 1,1,2 2,1,2 2,2,2 a

T p p    b b p    L b a
T T p    b a V    L a a
T Z Z    Z Z V    L L V

solution 110:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,1 V
0,0,2 0,1,2 0,2,1 0,2,2 L
0,1,1 1,0,2 1,1,1 1,1,2 a
1,2,1 1,2,2 2,1,2 2,2,2 b

T p p    L b p    L b b
T T p    a a V    L a b
T Z Z    Z Z V    L a V

solution 111:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,1 V
0,0,2 0,1,1 0,1,2 1,0,2 a
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 1,2,1 2,1,2 b

T p p    L b p    L L L
T T p    a b V    a b b
T Z Z    Z Z V    a a V

solution 112:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,1 V
0,0,2 0,1,1 0,1,2 1,0,2 a
0,2,2 1,2,2 2,1,2 2,2,2 L
0,2,1 1,1,1 1,1,2 1,2,1 b

T p p    b b p    L L L
T T p    a b V    a b L
T Z Z    Z Z V    a a V

solution 113:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 2,0,2 2,1,1 V
0,0,2 1,0,2 1,1,1 1,1,2 b
0,2,2 1,2,2 2,1,2 2,2,2 L
0,1,1 0,1,2 0,2,1 1,2,1 a

T p p    a a p    L L L
T T p    a b V    a b L
T Z Z    Z Z V    b b V

solution 114:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,0,2 0,1,2 1,1,2 2,1,2 L
1,2,1 1,2,2 2,2,2 V
0,1,1 0,2,1 0,2,2 1,1,1 b

T p p    b V p    b V V
T T p    b b a    L L L
T Z Z    Z Z a    L a a

solution 115:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,0,2 0,1,2 0,2,1 0,2,2 L
0,1,1 1,1,1 1,1,2 V
1,2,1 1,2,2 2,1,2 2,2,2 b

T p p    L b p    L b b
T T p    V V a    L V b
T Z Z    Z Z a    L a a

solution 116:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,0,2 0,1,1 0,1,2 V
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 1,2,1 2,1,2 b

T p p    L b p    L L L
T T p    V b a    V b b
T Z Z    Z Z a    V a a

solution 117:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,0,2 0,1,1 0,1,2 V
0,2,2 1,2,2 2,1,2 2,2,2 L
0,2,1 1,1,1 1,1,2 1,2,1 b

T p p    b b p    L L L
T T p    V b a    V b L
T Z Z    Z Z a    V a a

solution 118:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,1,1 1,1,2 2,0,1 2,1,1 a
1,2,1 1,2,2 2,1,2 2,2,2 b
0,0,2 0,1,2 1,0,2 2,0,2 L
0,1,1 0,2,1 0,2,2 V

T p p    V b p    V b b
T T p    V a a    L a b
T Z Z    Z Z a    L L L

solution 119:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 1,1,2 2,0,1 2,0,2 b
0,0,2 0,1,2 0,2,1 0,2,2 L
0,1,1 1,1,1 1,2,1 V
1,2,2 2,1,1 2,1,2 2,2,2 a

T p p    L V p    L a a
T T p    V V a    L b a
T Z Z    Z Z b    L b b

solution 120:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 1,1,2 2,0,1 2,0,2 b
0,0,2 0,1,2 0,2,1 0,2,2 L
0,1,1 1,1,1 1,2,1 1,2,2 a
2,1,1 2,1,2 2,2,2 V

T p p    L a p    L a V
T T p    a a V    L b V
T Z Z    Z Z b    L b b

solution 121:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,0,2 1,1,2 2,0,1 2,0,2 b
0,0,2 0,1,1 0,1,2 V
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,2,1 2,1,1 2,1,2 a

T p p    L a p    L L L
T T p    V a a    V b a
T Z Z    Z Z b    V b b

solution 122:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
0,1,1 0,1,2 0,2,1 1,2,1 a
0,0,2 1,0,2 1,1,2 V
0,2,2 1,2,2 2,1,2 2,2,2 L

T p p    a a p    L L L
T T p    a b b    a V L
T Z Z    Z Z b    V V b

solution 123:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,1,2 2,0,1 2,1,1 2,1,2 b
0,0,2 0,1,2 1,0,2 2,0,2 L
1,1,1 1,2,1 1,2,2 2,2,2 a
0,1,1 0,2,1 0,2,2 V

T p p    V a p    V a a
T T p    V a b    L b b
T Z Z    Z Z b    L L L

solution 124:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,0,2 2,1,1 V
0,0,1 0,0,2 0,1,1 0,2,1 L
0,1,2 0,2,2 1,0,2 1,1,2 Z
1,2,1 1,2,2 2,1,2 2,2,2 b

T p p    L b p    Z b b
T T p    L a V    Z Z b
T a a    L a V    L Z V

solution 125:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,0,2 2,1,1 V
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 0,2,1 1,2,1 1,2,2 b
1,0,2 1,1,2 2,1,2 2,2,2 Z

T p p    b b p    L b Z
T T p    b a V    L Z Z
T a a    L a V    L Z V

solution 126:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,0,2 2,1,1 V
0,0,1 0,0,2 0,1,1 1,0,2 b
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,2 0,2,2 1,1,2 2,1,2 L

T p p    Z Z p    L Z Z
T T p    b a V    L L L
T a a    b a V    b b V

solution 127:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,1,1 2,1,2 2,2,2 Z
0,0,1 0,0,2 1,0,2 2,0,2 L
0,1,1 0,1,2 0,2,1 1,1,2 b
0,2,2 1,2,1 1,2,2 V

T p p    b V p    V V Z
T T p    b a Z    b b Z
T a a    L a Z    L L L

solution 128:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,1,1 2,1,2 2,2,2 Z
0,0,1 0,0,2 1,0,2 2,0,2 L
0,1,1 0,2,1 1,2,1 1,2,2 b
0,1,2 0,2,2 1,1,2 V

T p p    b b p    V b Z
T T p    b a Z    V V Z
T a a    L a Z    L L L

solution 129:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,1,1 2,1,2 2,2,2 Z
0,0,1 0,0,2 1,0,2 2,0,2 L
0,1,2 1,1,2 1,2,1 1,2,2 b
0,1,1 0,2,1 0,2,2 V

T p p    V b p    V b Z
T T p    V a Z    b b Z
T a a    L a Z    L L L

solution 130:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,1,1 2,1,2 2,2,2 Z
1,0,2 1,1,2 1,2,2 2,0,2 L
0,1,2 0,2,1 0,2,2 1,2,1 b
0,0,1 0,0,2 0,1,1 V

T p p    b b p    b L Z
T T p    V a Z    b L Z
T a a    V a Z    V L L

solution 131:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
2,0,1 2,1,1 2,1,2 2,2,2 Z
1,0,2 1,1,2 2,0,2 V
0,1,1 0,2,1 1,2,1 1,2,2 b
0,0,1 0,0,2 0,1,2 0,2,2 L

T p p    b b p    L b Z
T T p    b a Z    L V Z
T a a    L a Z    L V V

solution 132:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 1,0,1 1,1,1 2,0,0 a
1,1,2 2,0,1 2,1,1 2,1,2 b
0,0,1 0,0,2 1,0,2 2,0,2 L
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 V

T p p    Z Z p    V Z Z
T T p    V a b    V b b
T a a    L a b    L L L

solution 133:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,2 2,1,2 2,2,2 L
0,1,1 0,1,2 0,2,1 1,1,2 b
0,2,2 1,2,1 1,2,2 V

T p p    b V p    V V L
T T p    b a a    b b L
T Z a    Z Z a    Z L L

solution 134:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,2 2,1,2 2,2,2 L
0,1,1 0,2,1 1,2,1 1,2,2 b
0,1,2 0,2,2 1,1,2 V

T p p    b b p    V b L
T T p    b a a    V V L
T Z a    Z Z a    Z L L

solution 135:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,2 2,1,2 2,2,2 L
0,1,2 1,1,2 1,2,1 1,2,2 b
0,1,1 0,2,1 0,2,2 V

T p p    V b p    V b L
T T p    V a a    b b L
T Z a    Z Z a    Z L L

solution 136:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,1 0,1,2 1,0,2 1,1,2 b
0,2,1 0,2,2 1,2,1 V

T p p    V V p    V L L
T T p    b a a    b b L
T Z a    Z Z a    Z b L

solution 137:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 0,2,2 1,2,1 V
0,0,2 1,0,2 2,0,2 2,1,2 L
0,1,2 1,1,2 1,2,2 2,2,2 Z

T p p    V V p    V Z Z
T T p    b a a    Z Z L
T b a    b b a    L L L

solution 138:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 0,2,2 1,2,1 V
0,0,2 0,1,2 1,1,2 1,2,2 Z
1,0,2 2,0,2 2,1,2 2,2,2 L

T p p    V V p    V Z L
T T p    b a a    Z Z L
T b a    b b a    Z L L

solution 139:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,0,2 0,1,2 0,2,2 1,0,2 L
1,1,2 2,0,2 2,1,2 V

T p p    Z Z p    L Z Z
T T p    b a a    L V V
T b a    b b a    L L V

solution 140:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,1,1 2,0,0 2,0,1 2,1,1 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,2 0,2,2 1,1,2 V
0,0,2 1,0,2 2,0,2 2,1,2 L

T p p    Z Z p    V Z Z
T T p    b a a    V V L
T b a    b b a    L L L

solution 141:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,1 0,0,2 1,0,2 2,0,2 L
0,1,1 0,2,1 1,0,1 1,1,1 Z
0,1,2 0,2,2 1,2,1 1,2,2 a
1,1,2 2,1,2 2,2,2 V

T p p    Z a p    a a V
T T p    Z Z b    a V V
T b b    L Z b    L L L

solution 142:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,1 0,0,2 1,0,2 2,0,2 L
1,0,1 1,1,1 1,1,2 2,1,2 a
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 V

T p p    Z Z p    V Z Z
T T p    V a b    V a a
T b b    L a b    L L L

solution 143:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,2 2,0,2 2,1,2 2,2,2 L
0,0,2 0,1,2 1,1,2 1,2,2 Z
0,2,1 0,2,2 1,1,1 1,2,1 a
0,0,1 0,1,1 1,0,1 V

T p p    a a p    a Z L
T T p    V a b    Z Z L
T b b    V V b    Z L L

solution 144:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,2 2,0,2 2,1,2 2,2,2 L
0,0,2 0,1,1 0,1,2 0,2,1 Z
0,0,1 1,0,1 1,1,1 1,1,2 a
0,2,2 1,2,1 1,2,2 V

T p p    Z V p    V V L
T T p    Z a b    Z a L
T b b    a a b    Z L L

solution 145:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,2 1,0,2 2,0,2 2,1,2 L
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,1 0,1,2 0,2,2 V
0,0,1 1,0,1 1,1,1 1,1,2 a

T p p    Z Z p    V Z Z
T T p    V a b    V a L
T b b    a a b    L L L

solution 146:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,2 1,0,2 2,0,2 2,1,2 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,2,1 0,2,2 1,1,1 1,2,1 a
0,0,1 0,1,1 1,0,1 V

T p p    a a p    a Z Z
T T p    V a b    Z Z L
T b b    V V b    L L L

solution 147:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,2 1,0,1 1,0,2 V

T p p    a Z p    a L L
T T p    Z Z b    a a L
T b b    Z V b    V V L

solution 148:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,2 1,1,1 1,1,2 1,2,1 Z
0,0,1 0,0,2 0,1,2 1,0,1 a
0,1,1 0,2,1 0,2,2 V

T p p    V Z p    V L L
T T p    V Z b    a Z L
T b b    a a b    a Z L

solution 149:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,1 1,0,2 2,0,2 V
0,0,1 0,0,2 0,1,1 1,1,1 a
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,1,2 0,2,2 1,1,2 2,1,2 L

T p p    Z Z p    L Z Z
T T p    a a b    L L L
T b b    a V b    a V V

solution 150:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,1 1,0,1 1,0,2 2,0,2 Z
0,0,2 0,1,2 0,2,2 1,2,2 L
1,1,1 1,1,2 2,1,2 2,2,2 a
0,1,1 0,2,1 1,2,1 V

T p p    V V p    L L a
T T p    V a b    L a a
T b b    Z Z b    L Z Z

solution 151:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,1 1,0,1 1,0,2 2,0,2 Z
0,0,2 0,1,2 1,1,2 2,1,2 L
1,1,1 1,2,1 1,2,2 2,2,2 a
0,1,1 0,2,1 0,2,2 V

T p p    V a p    V a a
T T p    V a b    L L L
T b b    Z Z b    L Z Z

solution 152:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,1 1,0,1 1,0,2 2,0,2 Z
0,0,2 0,1,2 0,2,1 0,2,2 L
0,1,1 1,1,1 1,2,1 1,2,2 a
1,1,2 2,1,2 2,2,2 V

T p p    L a p    L a V
T T p    a a b    L V V
T b b    Z Z b    L Z Z

solution 153:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
0,0,1 1,0,1 1,0,2 2,0,2 Z
0,0,2 0,1,2 1,1,1 1,1,2 a
0,1,1 0,2,1 1,2,1 V
0,2,2 1,2,2 2,1,2 2,2,2 L

T p p    V V p    L L L
T T p    V a b    a a L
T b b    Z Z b    a Z Z

solution 154:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,1 1,0,2 2,0,2 2,1,2 a
0,2,1 0,2,2 1,2,2 2,2,2 L
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,0,2 0,1,2 1,1,2 V

T p p    L Z p    L L L
T T p    Z Z b    V V a
T b b    Z a b    V a a

solution 155:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,1 1,0,2 2,0,2 2,1,2 a
1,1,2 1,2,2 2,2,2 V
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,0,2 0,1,2 0,2,1 0,2,2 L

T p p    L Z p    L V V
T T p    Z Z b    L V a
T b b    Z a b    L a a

solution 156:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,1 1,0,2 2,0,2 2,1,2 a
0,2,1 1,2,1 1,2,2 2,2,2 Z
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 1,1,1 1,1,2 V

T p p    Z Z p    L Z Z
T T p    V V b    L V a
T b b    L a b    L a a

solution 157:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 2,0,1 2,1,1 2,1,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
1,0,1 1,0,2 2,0,2 V
0,0,1 0,0,2 0,1,2 1,1,2 b
0,1,1 0,2,1 0,2,2 1,2,2 a
1,2,0 1,2,1 2,2,1 2,2,2 Z

T Z L    a Z Z    a a Z
T T L    a p p    b b p
T L L    b V p    b V V

solution 158:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 2,0,1 2,1,1 2,1,2 p
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,1 0,0,2 1,0,2 2,0,2 L
0,2,1 1,2,0 1,2,1 2,2,0 Z
1,1,2 1,2,2 2,2,1 2,2,2 a
0,1,1 0,1,2 0,2,2 V

T Z Z    Z Z a    V a a
T T b    V p p    V a p
T b b    L b p    L L L

solution 159:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,1 1,2,2 p
1,2,0 2,2,0 2,2,1 2,2,2 L
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,0,2 1,0,2 1,1,2 V
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T L L    p p L    Z p L
T T a    Z p a    Z V b
T a a    Z b b    V V b

solution 160:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,1 1,2,2 p
1,2,0 2,2,0 2,2,1 2,2,2 L
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 0,1,1 V
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T L L    p p L    Z p L
T T a    V p a    Z Z b
T a a    V b b    V Z b

solution 161:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,1 1,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,1,1 0,1,2 0,2,2 V
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,1,2 2,1,2 2,2,1 2,2,2 b
1,0,2 2,0,1 2,0,2 2,1,1 a

T L L    p p b    V p b
T T L    V p a    V b b
T Z L    Z Z a    Z a a

solution 162:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,1 1,2,2 p
1,2,0 2,1,1 2,2,0 2,2,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
2,0,1 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,0,2 1,0,2 1,1,2 V

T a a    p p a    Z p L
T T b    Z p a    Z V L
T b b    Z b L    V V L

solution 163:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,1 1,2,2 p
1,2,0 2,1,1 2,2,0 2,2,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
2,0,1 2,0,2 2,1,2 2,2,2 L
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 0,1,1 V

T a a    p p a    Z p L
T T b    V p a    Z Z L
T b b    V b L    V Z L

solution 164:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,1 1,2,2 p
1,2,0 2,1,1 2,2,0 2,2,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,2 1,0,2 2,0,1 2,0,2 L
1,1,2 2,1,2 2,2,2 V
0,0,1 0,1,1 0,1,2 0,2,2 Z

T a a    p p a    Z p V
T T b    Z p a    Z V V
T b b    Z b L    L L L

solution 165:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 2,0,1 2,1,0 2,1,1 p
1,0,0 1,0,1 2,0,0 V
0,2,1 1,2,0 1,2,1 2,2,0 Z
2,0,2 2,1,2 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,2 1,2,2 b
0,0,1 0,0,2 1,0,2 1,1,2 a

T Z Z    Z Z L    b b L
T T p    b p p    b a L
T V V    a V p    a a L

solution 166:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 2,0,1 2,1,0 2,1,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,2,0 1,2,1 2,2,0 V
2,0,2 2,1,2 2,2,1 2,2,2 L
0,0,2 0,1,1 0,1,2 1,0,2 a
0,2,1 0,2,2 1,1,2 1,2,2 b

T V V    b V L    b b L
T T p    a p p    a b L
T Z Z    Z Z p    a a L

solution 167:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,1,1 2,0,1 2,1,0 2,1,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
1,2,0 1,2,1 2,2,0 V
1,1,2 2,1,2 2,2,1 2,2,2 b
0,0,2 0,1,2 1,0,2 2,0,2 L
0,1,1 0,2,1 0,2,2 1,2,2 a

T V V    a V b    a a b
T T p    a p p    L b b
T Z Z    Z Z p    L L L

solution 168:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,0,0 2,0,1 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 0,1,2 0,2,2 V
1,0,2 2,0,2 2,1,1 2,1,2 b
1,1,2 1,2,2 2,2,1 2,2,2 a

T p L    p p a    V a a
T T L    V p b    V a b
T Z L    Z Z L    Z b b

solution 169:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 2,2,1 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,1,2 0,2,2 1,1,2 V
0,0,1 0,0,2 0,1,1 1,0,2 b
1,2,2 2,1,1 2,1,2 2,2,2 a

T p L    p p L    V a a
T T L    b p a    V V a
T Z L    b Z Z    b b Z

solution 170:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 2,2,1 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,1,1 0,1,2 0,2,2 1,2,2 b
0,0,1 0,0,2 1,0,2 1,1,2 a
2,1,1 2,1,2 2,2,2 V

T p L    p p L    b b V
T T L    b p V    b a V
T Z L    a Z Z    a a Z

solution 171:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 2,2,1 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 0,1,2 0,2,2 V
1,2,2 2,1,1 2,1,2 2,2,2 a
1,0,2 1,1,2 2,0,1 2,0,2 b

T p L    p p L    V a a
T T L    V p a    V b a
T Z L    Z Z b    Z b b

solution 172:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 2,2,1 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 0,1,2 0,2,2 1,2,2 b
1,1,2 2,1,2 2,2,2 V
1,0,2 2,0,1 2,0,2 2,1,1 a

T p L    p p L    b b V
T T L    b p a    b V V
T Z L    Z Z a    Z a a

solution 173:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,0,2 1,0,1 1,0,2 V
1,1,2 2,0,1 2,0,2 2,1,2 a
1,2,2 2,1,1 2,2,1 2,2,2 b

T p L    p p b    Z b b
T T L    Z p b    Z a a
T L L    Z V a    V V a

solution 174:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,1,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,2 1,2,2 b
0,0,1 0,0,2 1,0,2 1,1,2 a
1,0,0 1,0,1 2,0,1 2,0,2 Z
2,0,0 2,1,0 2,1,1 V

T p L    p p L    b b L
T T V    b p V    b a L
T Z V    a Z Z    a a Z

solution 175:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,1,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,2 1,2,2 b
0,0,1 0,0,2 1,0,2 1,1,2 a
2,0,1 2,0,2 2,1,0 2,1,1 Z
1,0,0 1,0,1 2,0,0 V

T p L    p p L    b b L
T T Z    b p Z    b a L
T V V    a V Z    a a Z

solution 176:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,0,2 1,0,2 1,1,2 V
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T p L    p p L    Z L L
T T a    Z p a    Z V b
T a a    Z b b    V V b

solution 177:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 0,1,1 V
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T p L    p p L    Z L L
T T a    V p a    Z Z b
T a a    V b b    V Z b

solution 178:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,2,1 1,1,1 1,2,0 1,2,1 p
2,0,1 2,1,0 2,1,1 2,2,0 Z
1,0,0 1,0,1 2,0,0 V
2,0,2 2,1,2 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,2 1,2,2 b
0,0,1 0,0,2 1,0,2 1,1,2 a

T p Z    p p L    b b L
T T Z    b p Z    b a L
T V V    a V Z    a a L

solution 179:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 1,0,2 1,1,1 1,1,2 p
0,0,1 0,0,2 0,1,1 V
0,2,2 1,2,2 2,2,1 2,2,2 L
0,2,1 1,2,0 1,2,1 2,2,0 Z
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z Z    Z Z L    L L L
T T a    V p a    p p b
T a a    V b b    V p b

solution 180:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 1,0,2 1,1,1 1,1,2 p
0,0,1 0,0,2 0,1,1 V
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,2,2 2,2,0 2,2,1 2,2,2 L
1,0,1 2,0,1 2,0,2 2,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z L    Z Z L    Z L L
T T a    V p a    p p b
T a a    V b b    V p b

solution 181:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 1,0,2 1,1,1 1,1,2 p
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 0,2,1 0,2,2 V
1,2,0 1,2,1 2,1,0 2,2,0 a
1,2,2 2,1,1 2,2,1 2,2,2 b
2,0,0 2,0,1 2,0,2 2,1,2 L

T a a    V a b    V b b
T T a    V p b    p p L
T Z L    Z Z L    Z p L

solution 182:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 1,0,2 1,1,1 1,1,2 p
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 0,2,1 0,2,2 V
1,2,0 2,1,1 2,2,0 2,2,1 a
1,2,1 1,2,2 2,1,2 2,2,2 b
2,0,0 2,0,1 2,0,2 2,1,0 L

T a a    V b a    V b b
T T L    V p a    p p b
T Z L    Z Z L    Z p L

solution 183:
0,0,0 0,1,0 0,2,0 1,1,0 T
0,1,2 1,0,2 1,1,1 1,1,2 p
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,1 0,2,1 0,2,2 1,2,2 a
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,1 2,2,1 2,2,2 V
2,0,0 2,0,1 2,0,2 2,1,2 L

T b b    a V V    a a V
T T b    a p b    p p L
T Z L    Z Z L    Z p L

solution 184:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,0,1 0,0,2 0,1,2 1,1,2 b
0,1,1 1,0,1 1,1,1 V

T Z L    Z Z p    Z p p
T T L    V V a    b b p
T L L    b V a    b a a

solution 185:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,0,1 0,0,2 1,0,1 1,1,1 b
0,1,1 0,1,2 1,1,2 V

T Z L    Z Z p    Z p p
T T L    V b a    V V p
T L L    b b a    b a a

solution 186:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,1,2 1,0,1 1,1,1 1,1,2 b
0,0,1 0,0,2 0,1,1 V

T Z L    Z Z p    Z p p
T T L    V b a    b b p
T L L    V b a    V a a

solution 187:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
0,0,1 0,1,1 0,1,2 1,1,2 a
0,0,2 1,0,1 1,0,2 V

T Z L    Z Z p    Z p p
T T L    a b b    a a p
T L L    a V b    V V b

solution 188:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
0,0,1 0,1,1 1,0,1 1,0,2 a
0,0,2 0,1,2 1,1,2 V

T Z L    Z Z p    Z p p
T T L    a b b    V V p
T L L    a a b    V a b

solution 189:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
0,1,2 1,0,1 1,0,2 1,1,2 a
0,0,1 0,0,2 0,1,1 V

T Z L    Z Z p    Z p p
T T L    V b b    a a p
T L L    V a b    V a b

solution 190:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,1,1 0,2,1 1,2,0 1,2,1 a
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 1,0,1 V
1,1,1 2,0,1 2,0,2 2,1,1 b

T a L    a a p    Z p p
T T L    a b b    Z Z p
T L L    V V b    V Z b

solution 191:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,0,0 2,0,0 2,1,0 2,2,0 L
0,1,1 0,2,1 1,2,0 1,2,1 a
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 1,0,1 1,1,1 b
2,0,1 2,0,2 2,1,1 V

T a L    a a p    Z p p
T T L    a b V    Z Z p
T L L    b b V    b Z V

solution 192:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,1,2 0,2,1 0,2,2 1,2,1 b
0,0,1 0,0,2 0,1,1 V

T L L    b b p    b p p
T T L    V Z a    b Z p
T Z L    V Z a    V a a

solution 193:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 2,0,1 2,0,2 Z
1,1,1 1,2,1 2,1,1 V
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 0,1,1 1,0,2 b

T L L    a V p    a p p
T T L    b V V    a a p
T Z L    b Z Z    b b Z

solution 194:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
2,0,1 2,0,2 2,1,1 V
0,1,1 1,0,2 1,1,1 1,1,2 a
0,1,2 0,2,1 0,2,2 1,2,1 b

T L L    b b p    b p p
T T L    a a V    b a p
T Z L    Z Z V    Z a V

solution 195:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
2,0,1 2,0,2 2,1,1 V
0,1,1 0,1,2 1,0,2 1,1,2 b
0,2,1 0,2,2 1,1,1 1,2,1 a

T L L    a a p    a p p
T T L    b a V    b b p
T Z L    Z Z V    Z b V

solution 196:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,1,2 0,2,1 0,2,2 1,2,1 b
0,1,1 1,1,1 1,1,2 V

T L L    b b p    b p p
T T L    V V a    b V p
T Z L    Z Z a    Z a a

solution 197:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,1,2 0,2,2 1,1,1 1,1,2 b
0,1,1 0,2,1 1,2,1 V

T L L    V V p    b p p
T T L    V b a    b b p
T Z L    Z Z a    Z a a

solution 198:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,1 2,0,2 2,1,1 a
0,2,1 1,1,1 1,1,2 1,2,1 b
0,1,1 0,1,2 0,2,2 V

T L L    b b p    V p p
T T L    V b a    V b p
T Z L    Z Z a    Z a a

solution 199:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,2 2,0,0 2,0,1 2,0,2 L
0,1,1 1,0,0 1,0,1 1,1,1 a
0,0,1 0,0,2 0,1,2 1,1,2 b

T Z V    Z Z p    Z p p
T T V    a a V    b b p
T a L    b a L    b L L

solution 200:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 0,1,2 1,1,1 1,1,2 a

T Z V    Z Z p    Z p p
T T V    b a V    a a p
T b L    b b L    a L L

solution 201:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,1,1 0,2,1 1,2,0 1,2,1 a
0,1,2 0,2,2 1,0,2 1,1,2 Z
1,0,0 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,1 1,1,1 b

T a V    a a p    Z p p
T T V    a b V    Z Z p
T L L    b b L    b Z L

solution 202:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,1,1 0,2,1 1,2,0 1,2,1 a
0,1,2 0,2,2 1,1,1 1,1,2 b
0,0,2 1,0,2 2,0,1 2,0,2 L
0,0,1 1,0,0 1,0,1 2,0,0 Z

T a V    a a p    b p p
T T V    a b V    b b p
T Z Z    Z Z L    L L L

solution 203:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,1,1 0,2,1 1,2,0 1,2,1 a
0,1,2 0,2,2 1,1,1 1,1,2 b
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,0 2,0,1 2,0,2 L

T a V    a a p    b p p
T T V    a b V    b b p
T Z L    Z Z L    Z L L

solution 204:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,1,1 1,1,1 1,2,0 1,2,1 b
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,2 1,0,2 2,0,1 2,0,2 L
0,0,1 1,0,0 1,0,1 2,0,0 Z

T b V    a b p    a p p
T T V    b b V    a a p
T Z Z    Z Z L    L L L

solution 205:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,0 2,1,1 2,2,0 V
0,1,1 1,1,1 1,2,0 1,2,1 b
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 1,0,0 1,0,1 Z
1,0,2 2,0,0 2,0,1 2,0,2 L

T b V    a b p    a p p
T T V    b b V    a a p
T Z L    Z Z L    Z L L

solution 206:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 1,2,1 2,2,0 V
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 0,2,1 1,0,1 1,1,1 Z
1,0,2 1,1,2 2,0,1 2,0,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T V V    Z V p    L p p
T T a    Z Z a    L b p
T a a    L Z b    L b b

solution 207:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 1,2,1 2,2,0 V
0,1,1 0,2,1 0,2,2 1,1,1 b
0,1,2 1,0,2 1,1,2 2,0,2 Z
0,0,1 0,0,2 1,0,1 2,0,1 L
1,0,0 2,0,0 2,1,0 2,1,1 a

T V V    b V p    b p p
T T a    b b a    Z Z p
T a a    L L L    L Z Z

solution 208:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,0,1 2,1,0 2,1,1 2,2,0 Z
1,0,0 1,0,1 2,0,0 V
0,1,1 0,2,1 1,2,0 1,2,1 a
0,1,2 0,2,2 1,1,1 1,1,2 b
0,0,1 0,0,2 1,0,2 2,0,2 L

T a Z    a a p    b p p
T T Z    a b Z    b b p
T V V    L V Z    L L L

solution 209:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
2,0,1 2,1,0 2,1,1 2,2,0 Z
1,0,0 1,0,1 2,0,0 V
0,1,1 1,1,1 1,2,0 1,2,1 b
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 1,0,2 2,0,2 L

T b Z    a b p    a p p
T T Z    b b Z    a a p
T V V    L V Z    L L L

solution 210:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 1,1,1 1,1,2 V
1,0,2 2,0,1 2,0,2 2,1,1 a
1,0,0 1,0,1 2,0,0 2,1,0 b

T Z Z    Z Z p    L p p
T T b    V V a    L V p
T b b    L b a    L a a

solution 211:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 1,0,1 1,1,1 V
1,0,2 1,1,2 2,0,1 2,0,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z Z    Z Z p    L p p
T T a    V V a    L b p
T a a    L V b    L b b

solution 212:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 1,0,2 1,1,1 1,1,2 a
2,0,1 2,0,2 2,1,1 V
1,0,0 1,0,1 2,0,0 2,1,0 b

T Z Z    Z Z p    L p p
T T b    a a V    L a p
T b b    L b V    L a V

solution 213:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 1,0,0 1,0,1 1,1,1 a
1,0,2 1,1,2 2,0,1 2,0,2 b
2,0,0 2,1,0 2,1,1 V

T Z Z    Z Z p    L p p
T T V    a a V    L b p
T a V    L a b    L b b

solution 214:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,2 0,1,2 0,2,2 1,0,2 L
1,0,1 2,0,1 2,0,2 V
0,0,1 0,1,1 1,1,1 1,1,2 b
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z Z    Z Z p    L p p
T T a    b b a    L b p
T a a    b V V    L L V

solution 215:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,1 0,1,2 0,2,2 V
2,0,0 2,0,1 2,0,2 2,1,0 L
1,0,0 1,0,1 1,1,1 2,1,1 b
0,0,1 0,0,2 1,0,2 1,1,2 a

T Z Z    Z Z p    V p p
T T L    V b b    V a p
T b L    a b L    a a L

solution 216:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,1 0,1,2 0,2,2 V
1,0,0 2,0,0 2,1,0 2,1,1 a
1,0,1 1,1,1 1,1,2 2,0,1 b
0,0,1 0,0,2 1,0,2 2,0,2 L

T Z Z    Z Z p    V p p
T T a    V b a    V b p
T a a    L b b    L L L

solution 217:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,1 0,1,2 0,2,2 V
1,0,0 2,0,0 2,1,0 2,1,1 a
0,0,2 1,0,2 1,1,1 1,1,2 b
0,0,1 1,0,1 2,0,1 2,0,2 L

T Z Z    Z Z p    V p p
T T a    V b a    V b p
T a a    L L L    b b L

solution 218:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,1 0,1,2 0,2,2 V
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,1 0,0,2 1,0,2 2,0,2 L
1,1,1 1,1,2 2,0,1 2,1,1 a

T Z Z    Z Z p    V p p
T T b    V a a    V a p
T b b    L b a    L L L

solution 219:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,2 0,2,2 1,1,2 V
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,1 1,1,1 2,1,0 2,1,1 a

T Z Z    Z Z p    V p p
T T a    b a a    V V p
T L L    b a L    b b L

solution 220:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,2 0,2,2 1,1,1 1,1,2 b
0,0,1 0,1,1 1,0,1 V
0,0,2 1,0,2 2,0,1 2,0,2 L
1,0,0 2,0,0 2,1,0 2,1,1 a

T Z Z    Z Z p    b p p
T T a    V b a    b b p
T a a    V V L    L L L

solution 221:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 2,1,0 2,1,1 2,2,0 a
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,0 2,0,0 2,0,1 2,0,2 L
0,0,1 0,1,1 0,1,2 1,0,1 b
0,0,2 1,0,2 1,1,2 V

T Z a    Z Z p    Z p p
T T a    b a a    b V p
T L L    b b L    V V L

solution 222:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 2,1,0 2,1,1 2,2,0 a
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,0 2,0,0 2,0,1 2,0,2 L
0,0,1 1,0,1 1,0,2 1,1,2 b
0,0,2 0,1,1 0,1,2 V

T Z a    Z Z p    Z p p
T T a    V a a    V b p
T L L    b b L    V b L

solution 223:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 2,1,0 2,1,1 2,2,0 a
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,0 2,0,0 2,0,1 2,0,2 L
0,1,1 0,1,2 1,0,2 1,1,2 b
0,0,1 0,0,2 1,0,1 V

T Z a    Z Z p    Z p p
T T a    b a a    b b p
T L L    V V L    V b L

solution 224:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 2,1,0 2,1,1 2,2,0 a
0,2,1 0,2,2 1,2,0 1,2,1 Z
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,2 0,1,2 1,1,2 V

T Z a    Z Z p    Z p p
T T a    b a a    V V p
T b L    b b L    V L L

solution 225:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
0,0,1 0,0,2 0,1,2 0,2,2 L
0,1,1 0,2,1 1,0,1 1,1,1 Z
1,0,0 2,0,0 2,0,1 2,1,1 b
1,0,2 1,1,2 2,0,2 V

T a a    Z a p    L p p
T T a    Z Z b    L V p
T b b    L Z b    L V V

solution 226:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
0,0,2 0,1,2 0,2,1 0,2,2 L
0,0,1 1,0,1 1,0,2 2,0,2 Z
0,1,1 1,1,1 1,1,2 V
1,0,0 2,0,0 2,0,1 2,1,1 b

T a a    L a p    L p p
T T a    V V b    L V p
T b b    Z Z b    L Z Z

solution 227:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
0,1,2 0,2,2 1,1,2 V
0,1,1 0,2,1 1,0,1 1,1,1 Z
0,0,1 0,0,2 1,0,2 2,0,2 L
1,0,0 2,0,0 2,0,1 2,1,1 b

T a a    Z a p    V p p
T T a    Z Z b    V V p
T b b    L Z b    L L L

solution 228:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 1,2,1 2,1,0 2,2,0 a
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 0,1,1 0,2,1 L
1,1,1 2,0,1 2,0,2 2,1,1 b
1,0,0 1,0,1 2,0,0 V

T a a    L a p    Z p p
T T a    L b b    Z Z p
T V V    L V b    L Z b

solution 229:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 1,2,0 1,2,1 2,2,0 b
2,0,1 2,0,2 2,1,0 2,1,1 Z
1,0,0 1,0,1 1,0,2 2,0,0 L
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,1 0,0,2 0,1,1 V

T b b    a b p    a p p
T T Z    V b Z    a a p
T L L    V L Z    V L Z

solution 230:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 1,2,0 1,2,1 2,2,0 b
1,0,0 2,0,0 2,1,0 2,1,1 a
0,1,2 0,2,2 1,0,2 1,1,2 Z
0,0,1 0,0,2 0,1,1 0,2,1 L
1,0,1 2,0,1 2,0,2 V

T b b    L b p    Z p p
T T a    L b a    Z Z p
T a a    L V V    L Z V

solution 231:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,1,1 1,2,0 1,2,1 2,2,0 b
1,0,0 2,0,0 2,1,0 2,1,1 a
0,1,2 1,0,2 1,1,2 2,0,2 Z
0,1,1 0,2,1 0,2,2 V
0,0,1 0,0,2 1,0,1 2,0,1 L

T b b    V b p    V p p
T T a    V b a    Z Z p
T a a    L L L    L Z Z

solution 232:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,0 2,0,0 2,0,1 2,0,2 L
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,1,2 0,2,1 0,2,2 1,1,2 a
0,0,2 1,0,1 1,0,2 V

T b b    a Z p    a p p
T T b    Z Z b    a a p
T L L    Z V L    V V L

solution 233:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,0 2,0,0 2,0,1 2,0,2 L
1,0,2 1,1,1 1,1,2 1,2,1 Z
0,0,1 0,0,2 0,1,2 1,0,1 a
0,1,1 0,2,1 0,2,2 V

T b b    V Z p    V p p
T T b    V Z b    a Z p
T L L    a a L    a Z L

solution 234:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,2 0,2,1 0,2,2 1,1,2 a
0,1,1 1,1,1 1,2,1 V

T b b    a V p    a p p
T T b    V V b    a a p
T Z L    Z Z L    Z L L

solution 235:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,1,2 1,1,1 1,1,2 1,2,1 a
0,1,1 0,2,1 0,2,2 V

T b b    V a p    V p p
T T b    V a b    a a p
T Z L    Z Z L    Z L L

solution 236:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,1 0,0,2 1,0,0 1,0,1 Z
0,2,1 0,2,2 1,1,1 1,2,1 a
0,1,1 0,1,2 1,1,2 V

T b b    a a p    a p p
T T b    V a b    V V p
T Z L    Z Z L    Z L L

solution 237:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
1,0,0 1,0,1 2,0,0 V
0,0,2 1,0,2 2,0,1 2,0,2 L
0,0,1 0,1,1 1,1,1 1,2,1 Z
0,1,2 0,2,1 0,2,2 1,1,2 a

T b b    a Z p    a p p
T T b    Z Z b    a a p
T V V    Z V L    L L L

solution 238:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
0,1,2 0,2,1 0,2,2 1,1,2 a
0,1,1 1,1,1 1,2,1 V

T b b    a V p    a p p
T T b    V V b    a a p
T Z Z    Z Z L    L L L

solution 239:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
0,1,2 1,1,1 1,1,2 1,2,1 a
0,1,1 0,2,1 0,2,2 V

T b b    V a p    V p p
T T b    V a b    a a p
T Z Z    Z Z L    L L L

solution 240:
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,2 2,1,2 2,2,1 2,2,2 p
1,2,0 2,1,0 2,1,1 2,2,0 b
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,2 1,0,2 2,0,1 2,0,2 L
0,2,1 0,2,2 1,1,1 1,2,1 a
0,1,1 0,1,2 1,1,2 V

T b b    a a p    a p p
T T b    V a b    V V p
T Z Z    Z Z L    L L L

240 solutions, 4,224 searches, duration 0:00:00.249621

end date & time: 2020-06-18 14:10:12
